---
- name: "creating new secret [{{ service.name }}]"
  vars:
    envFile: "{{ lookup('template', '{{ service.name }}/.env.j2') }}"
  block:
    - name: "creating new secret [{{ service.name }}]"
      community.docker.docker_secret:
        name: "{{ service.name }}.env"
        data: "{{ envFile | b64encode }}"
        data_is_b64: true
        labels:
          secret: "{{ envFile | hash('sha1') }}"
        state: present
      ignore_errors: yes
      register: secret_result

    - name: display warning message if the secret is in use
      assert:
        that:
          - "{{ secret_result.failed }} == False"
        fail_msg: "secret is in use by a service, removed old one"
        success_msg: "secret has been removed successfully"
        quiet: true
