---
galaxy_info:
  role_name: deploy
  description: deploying microservices to a docker cluster
  author: grnx
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: Ubuntu
      versions: 
      - all