---
- name: ans.preconfig
  hosts: cluster
  vars:
    dpkg_arch: "{{ 'amd64' if ansible_architecture == 'x86_64' else ansible_architecture }}"
    skip_optional: false
    
  tasks:
    - name: gp.docker-installation
      become: true
      block:
        - name: ts.install-universe
          ansible.builtin.apt_repository:
            repo: deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release }} universe
            state: present
            update_cache: true

        - name: ts.install-extra-packages
          ansible.builtin.apt:
            name:
              - ca-certificates
              - curl
              - gnupg
            update_cache: true
            state: present
            cache_valid_time: 800

        - name: ts.create-keyrings-dir-if-not-exist
          ansible.builtin.file:
            path: /etc/apt/keyrings
            state: directory

        - name: ts.add-docker-key
          ansible.builtin.apt_key:
            url: https://download.docker.com/linux/ubuntu/gpg
            state: present
            keyring: /etc/apt/keyrings/docker.gpg

        - name: ts.set-permisions-to-docker-key
          ansible.builtin.file:
            path: /etc/apt/keyrings/docker.gpg
            mode: "0644"

        
        - name: ts.create-docker.list-if-not-exist
          ansible.builtin.file:
            path: /etc/apt/sources.list.d/docker.list
            state: touch

        - name: ts.add-docker-repository-to-sources.list.d
          ansible.builtin.lineinfile:
            path: /etc/apt/sources.list.d/docker.list
            line: >
              deb [arch="{{ dpkg_arch }}"  signed-by=/etc/apt/keyrings/docker.gpg]  https://download.docker.com/linux/ubuntu  {{ ansible_lsb.codename }} stable
          
        - name: ts.update-cache
          ansible.builtin.apt:
            update_cache: true

    - name: gp.installing-docker-packages
      block:
        - name: ts.install-docker-packages
          ansible.builtin.apt:
            name:
              - docker-ce
              - docker-ce-cli
              - containerd.io
              - docker-buildx-plugin
              - docker-compose-plugin
            state: present
            update_cache: true

    - name: gp.completing-the-installation-and-rebooting
      block:
        - name: ts.add-user-to-group
          ansible.builtin.user:
            name: "{{ ansible_user }}"
            groups: docker
            append: true

        - name: ts.reboot-system
          when: not skip_optional
          ansible.builtin.reboot:
